% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eisenstat1977csr}
\BIBentryALTinterwordspacing
S.~C. Eisenstat, M.~C. Gursky, M.~H. Schultz, and A.~H. Sherman, \emph{Yale
  Sparse Matrix Package. II. The Nonsymmetric Codes}, Aug. 1977. [Online].
  Available: \url{https://doi.org/10.21236/ada047725}
\BIBentrySTDinterwordspacing

\bibitem{isupov2021spmvhp}
K.~Isupov, V.~Knyazkov, I.~Babeshko, and A.~Krutikov, ``Computing the sparse
  matrix-vector product in high-precision arithmetic for gpu architectures,''
  in \emph{Mathematical Modeling and Supercomputer Technologies}, D.~Balandin,
  K.~Barkalov, V.~Gergel, and I.~Meyerov, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2021, pp. 334--345.

\bibitem{flegar2017balancedcsr}
G.~Flegar and E.~S. Quintana-Ort{\'i}, ``Balanced csr sparse matrix-vector
  product on graphics processors,'' in \emph{Euro-Par 2017: Parallel
  Processing}, F.~F. Rivera, T.~F. Pena, and J.~C. Cabaleiro, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2017,
  pp. 697--709.

\bibitem{daga2015adaptivesparse}
\BIBentryALTinterwordspacing
M.~Daga and J.~L. Greathouse, ``Structural agnostic spmv: Adapting csr-adaptive
  for irregular matrices,'' in \emph{Proceedings of the 2015 IEEE 22nd
  International Conference on High Performance Computing (HiPC)}, ser. HIPC
  '15.\hskip 1em plus 0.5em minus 0.4em\relax USA: IEEE Computer Society, 2015,
  p. 64–74. [Online]. Available: \url{https://doi.org/10.1109/HiPC.2015.55}
\BIBentrySTDinterwordspacing

\bibitem{liu2015csr5}
W.~Liu and B.~Vinter, ``Csr5: An efficient storage format for cross-platform
  sparse matrix-vector multiplication,'' 03 2015.

\bibitem{harris2007prefixsum}
H.~Nguyen, \emph{Gpu gems 3}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2007, ch.~39.

\end{thebibliography}
