This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in eisenstat1977csr
Warning--empty booktitle in liu2015csr5

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            850 strings with 8531 characters,
and the built_in function-call counts, 4411 in all, are:
= -- 329
> -- 113
< -- 22
+ -- 54
- -- 22
* -- 227
:= -- 649
add.period$ -- 14
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 54
cite$ -- 8
duplicate$ -- 326
empty$ -- 411
format.name$ -- 29
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 63
newline$ -- 45
num.names$ -- 10
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 133
swap$ -- 233
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 17
width$ -- 7
write$ -- 80
(There were 2 warnings)
