\relax 
\citation{eisenstat1977csr}
\citation{isupov2021spmvhp}
\citation{flegar2017balancedcsr}
\citation{daga2015adaptivesparse}
\citation{liu2015csr5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpMV multiplication\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spmv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Storage format}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSR matrix format\relax }}{1}{}\protected@file@percent }
\newlabel{fig:csr-format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art \& Related Work}{1}{}\protected@file@percent }
\citation{harris2007prefixsum}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology and Implementation Strategy}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{V}{2}}
\newlabel{fig:up-sweep}{{3a}{2}}
\newlabel{sub@fig:up-sweep}{{a}{2}}
\newlabel{fig:down-sweep}{{3b}{2}}
\newlabel{sub@fig:down-sweep}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Prefix Sum\relax }}{2}{}\protected@file@percent }
\newlabel{fig:prefix-sum}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Total sum\relax }}{2}{}\protected@file@percent }
\newlabel{alg:sum-and-store}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive SpMV\relax }}{2}{}\protected@file@percent }
\newlabel{alg:SpMVrow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup \& Performance Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset description}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matrix Details\relax }}{3}{}\protected@file@percent }
\newlabel{tab:matrix_details}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results \& Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Execution Time\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kernel-duration}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Compute Throughput\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kernel-compute-throughput}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel Memory Throughput\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kernel-memory-throughput}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eisenstat1977csr}{1}
\bibcite{isupov2021spmvhp}{2}
\bibcite{flegar2017balancedcsr}{3}
\bibcite{daga2015adaptivesparse}{4}
\bibcite{liu2015csr5}{5}
\bibcite{harris2007prefixsum}{6}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
