% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eisenstat1977csr}
\BIBentryALTinterwordspacing
S.~C. Eisenstat, M.~C. Gursky, M.~H. Schultz, and A.~H. Sherman, \emph{Yale
  Sparse Matrix Package. II. The Nonsymmetric Codes}, Aug. 1977. [Online].
  Available: \url{https://doi.org/10.21236/ada047725}
\BIBentrySTDinterwordspacing

\bibitem{zhang2016csr5}
W.~Zhang, Y.~Chen, B.~Zhang, X.~Shen, J.~Xue, and C.~J. Xue, ``Csr5: An
  efficient storage format for cross-platform sparse matrix-vector
  multiplication,'' in \emph{Proceedings of the 29th International Workshop on
  Languages and Compilers for Parallel Computing (LCPC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016, pp. 77--93.

\bibitem{tang2023csrrv}
Z.~Tang, X.~Zhu, L.~Wang, W.~Song, D.~Cheng, and Q.~Wang, ``Csr\&rv: A
  compressed sparse row format with reduced value redundancy,'' in
  \emph{Proceedings of the 19th International Conference on Algorithms and
  Architectures for Parallel Processing (ICA3PP)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023.

\bibitem{liu2022csrk}
\BIBentryALTinterwordspacing
W.~Liu, J.~Chen, G.~Lin, X.~Wang, and M.~Liu, ``Csr-k: A fast and portable spmv
  kernel with hierarchical row blocking,'' \emph{arXiv preprint
  arXiv:2203.05096}, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2203.05096}
\BIBentrySTDinterwordspacing

\bibitem{yin2022alphasparse}
\BIBentryALTinterwordspacing
J.~Yin, X.~Li, Y.~Li, X.~Wang, and J.~Chen, ``Alphasparse: Auto-tuning and
  accelerating spmv with machine-designed formats,'' \emph{arXiv preprint
  arXiv:2212.10432}, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2212.10432}
\BIBentrySTDinterwordspacing

\bibitem{lee2022sparsep}
S.~Lee, M.~Kim, M.~Joung, J.~Park, and J.~W. Lee, ``Sparsep: Toward realistic
  performance modeling of sparse matrix-vector multiplication on
  processing-in-memory systems,'' \emph{Proceedings of the ACM on Measurement
  and Analysis of Computing Systems (POMACS)}, vol.~6, no.~1, pp. 1--35, 2022.

\end{thebibliography}
